logging.level.root=DEBUG
# DATASOURCE 
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://enabling-db.uhome.haier.net/enabling?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=enabling
spring.datasource.password=enabling123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=false

#zookeeper
dubbo.application.name=paas-standard
dubbo.registry.address=zookeeper://zk1.uhome.haier.net:2181?backup=zk2.uhome.haier.net:2181,zk3.uhome.haier.net:2181

#mybatis
mybatis.configLocation=classpath:/META-INF/sqlMapConfig.xml

spring.http.encoding.charset=UTF-8